NODE_ENV=development

GRAPH_DEV_API=http://localhost:4000
GRAPH_PROD_API=

FB_PROD_API_KEY=
FB_PROD_AUTH_DOMAIN=
FB_PROD_PROJECT_ID=
FB_PROD_DB_URL=
FB_PROD_STORAGE_BUCKET=
FB_PROD_MESSAGING_SENDER_ID=
FB_PROD_APP_ID=
FB_PROD_MEASUREMENT_ID=

FB_DEV_API_KEY=
FB_DEV_AUTH_DOMAIN=
FB_DEV_PROJECT_ID=
FB_DEV_DB_URL=
FB_DEV_STORAGE_BUCKET=
FB_DEV_MESSAGING_SENDER_ID=
FB_DEV_APP_ID=
FB_DEV_MEASUREMENT_ID=